# Travel_Management_System_BackEnd

./: pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/example/travelAgency/apiGateway/: APIGatewayApplication.java
APIGateway/src/main/resources/: application.properties  application.yml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/example/travelAgency/discoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
GuideService/: pom.xml
GuideService/src/main/java/com/example/travelAgency/guideService/: GuideServiceApplication.java
GuideService/src/main/java/com/example/travelAgency/guideService/advice/: AppWideExceptionHandler.java
GuideService/src/main/java/com/example/travelAgency/guideService/bo/: GuideBO.java
GuideService/src/main/java/com/example/travelAgency/guideService/config/: SpringSecurityConfig.java  WebAppConfig.java
GuideService/src/main/java/com/example/travelAgency/guideService/controller/: GuideController.java
GuideService/src/main/resources/: application.properties
HotelService/: pom.xml
HotelService/src/main/java/com/example/travelAgency/hotelService/: HotelServiceApplication.java
HotelService/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/example/travelAgency/serviceRegistry/: ServiceRegistryApplication.java
TravelService/: pom.xml
TravelService/src/main/java/com/example/travelAgency/travelService/: TravelServiceApplication.java
TravelService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/travelAgency/userService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
VehicleService/: pom.xml
VehicleService/src/main/java/com/example/travelAgency/vehicleService/: VehicleServiceApplication.java
VehicleService/src/main/resources/: application.properties
(+86 files in other folders)
